<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #span1{
                width: 50px;
                height: 50px;
                background-color: blue;
                position: absolute;
                float: left;
            }
            #span2{
                width: 50px;
                height: 50px;
                background-color: blue;
                position: absolute;
                float: right;

            }

            body{
                height: 1100px;
            }
            *{
                box-sizing: border-box;
                border: 3px solid red;
            }
            #slideBox{
                display: inline;
                width: 300px;
                height: 300px;
                margin:20px 20px 20px 20px;
            }

        </style>
        <!-- <script>
            function move(){
                var myarray[4];
                myarray={1,2,3,4}
            }
        </script> -->
    </head>
<body>

    <span id="span1" onclick="move()"></span>
    <div id="slideBox">
<img src="school1.jpg">
    </div>
    <span id="span2"></span>
</body>


</html>
